/* USER CODE BEGIN Header */
/* Gabo and Nathan
/**
******************************************************************************
* @file           : main.c
* @brief          : Sensor Hub + FDCAN Transmit — STM32G474RE
*
* Sensors:
*   - AS5600 #1 : magnetic steering angle (I2C3, addr 0x36)  ← steering wheel command
*   - AS5600 #2 : magnetic steering angle (I2C4, addr 0x36)  ← rudder left  feedback
*   - AS5600 #3 : magnetic steering angle (I2C2, addr 0x36)  ← rudder right feedback
*   - ADXL345 #1 : motor 1 vibration      (I2C3, addr 0x53 / 0xA6)
*   - ADXL345 #2 : motor 2 vibration      (I2C3, addr 0x1D / 0x3A)
*   - Hall sensor #1 : motor RPM          (PA0, EXTI0)
*   - Hall sensor #2 : motor RPM          (PA1, EXTI1)
*   - Throttle : 0-5V mapping             (PC0, ADC1)
*
* Stepper outputs:
*   Left  DM860I : TIM8  CH1 (PB6)  PUL | PB4 DIR | PB5 ENA
*   Right DM860I : TIM15 CH2 (PB3)  PUL | PB10 DIR | PC3 ENA
*
* CAN FD TX frames:
*   ID 0x040  — steering              (AS5600 #1)  2 bytes   @ 500 Hz
*   ID 0x122  — stepper_FeedbackLeft  (AS5600 #2)  2 bytes   @ 500 Hz
*   ID 0x123  — stepper_FeedbackRight (AS5600 #3)  2 bytes   @ 500 Hz
*   ID 0x2C8  — throttle_Input                     2 bytes   @  50 Hz
*   ID 0x420  — motor_RpmLeft         (Hall #1)    2 bytes   @1000 Hz
*   ID 0x421  — motor_RpmRight        (Hall #2)    2 bytes   @1000 Hz
*   ID 0x480  — motor_VibrationLeft   (ADXL345 #1) 1 byte    @ 100 Hz
*   ID 0x481  — motor_VibrationRight  (ADXL345 #2) 1 byte    @ 100 Hz
*
* FIXES vs previous version:
*   1. last_tick_steering_ctrl = now was outside the if-block (brace bug) — FIXED
*   2. Steering command is now delta-from-boot-zero mapped to ±35 deg — FIXED
*   3. Feedback polling rate changed to 2 ms to match control loop — FIXED
*   4. PID anti-windup: zero-crossing integral reset + deadband bleed — FIXED
*   5. STEP_RATE_MAX tuned for 70 deg travel in < 1 s at 1600 pulse/rev — FIXED
*
* FIXES from Sean's bench testing (Discord):
*   6. PWM duty cycle corrected to 50% on both steppers — FIXED
*      (was arr/10 = 10%; DM860I PUL input requires 50% duty for reliable detection)
*   7. Enable signal now asserted BEFORE PWM starts, with 5 ms settle delay — FIXED
*      (intermittent start failures caused by enable/pulse race condition)
*   8. Trapezoidal ramp enforced at first-enable for both drivers — FIXED
*      (instant jump to cruise frequency causes stall — must ramp up and ramp down)
*   9. STEP_RATE_MAX raised to 40000 Hz — bench-verified on function generator — FIXED
*  10. STEP_RATE_SLEW tuned to produce smooth trapezoidal ramp profile — FIXED
*
* THIS VERSION — motion control overhaul:
*  11. Separate RAMP_UP_SLEW (800 Hz/tick) and RAMP_DOWN_SLEW (2000 Hz/tick) — FIXED
*      Faster decel ensures motor stops sharply when steering magnet stops.
*  12. Non-blocking direction-change sequence added — FIXED
*      On sign reversal: ramp to DIR_CHANGE_RAMP_HZ, stop pulses, flip DIR,
*      wait DIR_CHANGE_SETTLE_MS, then ramp up in new direction.
*      Prevents stall on sharp reversals without any dead-stop in between.
*  13. Deadband now calls ramp-down instead of hard stepper_stop() — FIXED
*  14. PID gains retuned: Kp=800 scales output naturally to zero as error -> 0 — FIXED
******************************************************************************
*/
/* USER CODE END Header */

/* Includes ------------------------------------------------------------------*/
#include "main.h"

/* USER CODE BEGIN Includes */
#include "string.h"
#include "can_frames.h"
#include "math.h"
/* USER CODE END Includes */

/* Private variables ---------------------------------------------------------*/
COM_InitTypeDef BspCOMInit;
ADC_HandleTypeDef hadc1;
DAC_HandleTypeDef hdac1;
FDCAN_HandleTypeDef hfdcan1;
I2C_HandleTypeDef hi2c2;
I2C_HandleTypeDef hi2c3;
I2C_HandleTypeDef hi2c4;
TIM_HandleTypeDef htim2;
TIM_HandleTypeDef htim8;
TIM_HandleTypeDef htim15;

/* USER CODE BEGIN PV */

/* --- AS5600 #1  steering wheel command (I2C3) --- */
uint8_t  steering_data[2];
uint16_t steering_raw = 0;
float    steering_deg = 0.0f;

/* --- AS5600 #2  stepper_FeedbackLeft (I2C4) --- */
uint8_t  stepper_feedbackLeft_data[2];
uint16_t stepper_feedbackLeft_raw = 0;
float    stepper_feedbackLeft_deg = 0.0f;

/* --- AS5600 #3  stepper_FeedbackRight (I2C2) --- */
uint8_t  stepper_feedbackRight_data[2];
uint16_t stepper_feedbackRight_raw = 0;
float    stepper_feedbackRight_deg = 0.0f;

/* --- Throttle 0-5V (ADC1) --- */
uint16_t throttle_raw = 0;
float    throttle_out = 0.0f;

/* --- ADXL345 #1  motor_VibrationLeft --- */
#define ADXL_SAMPLES  10
#define ADXL_THRESH_X 0.08f
#define ADXL_THRESH_Y 0.08f
#define ADXL_THRESH_Z 0.08f
uint8_t  adxl1_id;
uint8_t  adxl1_data[6];
int16_t  ax1, ay1, az1;
float    accel_x1[10], accel_y1[10], accel_z1[10];
float    mean_x1 = 0.0f, mean_y1 = 0.0f, mean_z1 = 0.0f;
float    sum_x1  = 0.0f, sum_y1  = 0.0f, sum_z1  = 0.0f;
uint8_t  adxl_power_ctl = 0x08;
float    adxl_cal_val   = 0.0039f;
int      adxl1_index = 0;

/* --- ADXL345 #2  motor_VibrationRight --- */
uint8_t  adxl2_id;
uint8_t  adxl2_data[6];
int16_t  ax2, ay2, az2;
float    accel_x2[10], accel_y2[10], accel_z2[10];
float    mean_x2 = 0.0f, mean_y2 = 0.0f, mean_z2 = 0.0f;
float    sum_x2  = 0.0f, sum_y2  = 0.0f, sum_z2  = 0.0f;
int      adxl2_index = 0;

/* --- Hall-effect #1  motor_RpmLeft --- */
#define AVG_SAMPLES           5
#define PULSES_PER_REVOLUTION 4
#define RPM_TIMEOUT           3000000U      // 3 s in microseconds
#define TICKS_PER_SECOND      1000714.0f    // calibrated
volatile uint32_t current_time          = 0;
volatile uint32_t pulse_1_count         = 0;
volatile uint32_t last_time_1           = 0;
volatile float    rpm_1                 = 0.0f;
volatile float    rpm_1_avg             = 0.0f;
volatile uint8_t  new_rpm_1_ready       = 0;
volatile float    rpm_1_buffer[AVG_SAMPLES] = {0};
volatile uint8_t  rpm_1_buffer_index        = 0;

/* --- Hall-effect #2  motor_RpmRight --- */
volatile uint32_t pulse_2_count         = 0;
volatile uint32_t last_time_2           = 0;
volatile float    rpm_2                 = 0.0f;
volatile float    rpm_2_avg             = 0.0f;
volatile uint8_t  new_rpm_2_ready       = 0;
volatile float    rpm_2_buffer[AVG_SAMPLES] = {0};
volatile uint8_t  rpm_2_buffer_index        = 0;

/* --- FDCAN filter --- */
FDCAN_FilterTypeDef sFilterConfig;

/* --- Send-rate intervals (ms) --- */
#define RATE_STEERING_MS              2U    // 500 Hz  — AS5600 #1 read
#define RATE_STEPPER_FEEDBACK_MS      2U    // 500 Hz  — AS5600 #2 & #3 read (was 5, FIXED)
#define RATE_THROTTLE_MS             20U    //  50 Hz
#define RATE_MOTOR_VIBRATION_MS      10U    // 100 Hz
#define RATE_MOTOR_RPM_MS             1U    //1000 Hz

/* ADXL sample interval = vibration send-rate / number of samples */
#define ADXL_SAMPLE_INTERVAL_MS  (RATE_MOTOR_VIBRATION_MS / ADXL_SAMPLES)  // 1 ms

/* --- Tick timestamps — one per frame --- */
static uint32_t last_tick_steering              = 0;
static uint32_t last_tick_stepper_feedbackLeft  = 0;
static uint32_t last_tick_stepper_feedbackRight = 0;
static uint32_t last_tick_throttle              = 0;
static uint32_t last_tick_motor_vibrationLeft   = 0;
static uint32_t last_tick_motor_vibrationRight  = 0;
static uint32_t last_tick_motor_rpmLeft         = 0;
static uint32_t last_tick_motor_rpmRight        = 0;

/* ================================================================
 * CLOSED-LOOP STEERING CONTROL
 * ================================================================
 *
 * Topology:
 *   AS5600 #1  (I2C3) — steering wheel, tracked as delta from boot zero
 *   AS5600 #2  (I2C4) — left  rudder actuator feedback
 *   AS5600 #3  (I2C2) — right rudder actuator feedback
 *
 * Physical limits:  rudder travel ±35 deg
 * Target:           full 70 deg sweep achievable in ≤ 1 second
 *
 * Pulse math (verify against your DM860I dip switch setting):
 *   Microstepping : 1600 pulse/rev  (SW5=on SW6=off SW7=on SW8=on)
 *   Gearbox       : 20:1
 *   Output deg/pulse = 360 / (1600 × 20) = 0.01125 deg
 *   Pulses for 70 deg = 70 / 0.01125 ≈ 6222 pulses
 *
 *   Sean bench-verified: 40 kHz pulse @ 50% duty = acceptable motor performance
 *   At STEP_RATE_MAX = 40000 Hz:
 *     Motor shaft RPM   = 40000 / 1600 × 60 = 1500 RPM
 *     Output shaft RPM  = 1500 / 20 = 75 RPM  (with 20:1 gearbox)
 *   For 250 RPM output: STEP_RATE_MAX = 250 × 20 × 1600 / 60 ≈ 133 333 Hz
 *     → verify this is within DM860I max input frequency before increasing
 *   STEP_RATE_SLEW = 1600 pulse/s per 2 ms tick → ~50 ms 0→40kHz ramp  ✓
 * ================================================================ */

#define RATE_STEERING_CTRL_MS    2U           // control loop period (ms)

/* Timer clock — TIM8 and TIM15 both on APB2 = 170 MHz, prescaler 0 */
#define TIM8_CLK_HZ              170000000.0f

/* ----------------------------------------------------------------
 * Step-rate limits & ramp parameters
 *
 *  STEP_RATE_MAX      : 40 kHz bench-verified (1600 step/rev x 20:1 = 75 RPM out)
 *  STEP_RATE_MIN      : below this ARR overflows the 16-bit timer
 *  RAMP_UP_SLEW       : Hz added per 2 ms control tick on acceleration
 *                       800 Hz/tick -> 0 to 40 kHz in 50 ticks (100 ms)
 *  RAMP_DOWN_SLEW     : Hz removed per 2 ms tick on deceleration
 *                       2000 Hz/tick -> 40 kHz to 0 in 20 ticks (40 ms)
 *                       Faster than ramp-up so the motor stops sharply
 *                       when the steering magnet stops moving.
 *
 * Direction-change sequence (DM860I requires DIR stable >= 5 us before pulse):
 *  DIR_CHANGE_RAMP_HZ   : ramp down to this speed before flipping DIR.
 *                         At ~5% of max speed the motor has low inertia
 *                         and the direction flip cannot stall it.
 *  DIR_CHANGE_SETTLE_MS : non-blocking settle window tracked by timestamp.
 *                         During this window pulses are suppressed so the
 *                         driver sees a clean DIR edge before the next step.
 * ---------------------------------------------------------------- */
#define STEP_RATE_MAX            68000.0f
#define STEP_RATE_MIN            200.0f
#define RAMP_UP_SLEW             800.0f    /* Hz per 2 ms tick */
#define RAMP_DOWN_SLEW           2000.0f   /* Hz per 2 ms tick */
#define DIR_CHANGE_RAMP_HZ       2000.0f   /* slow to this before flipping DIR */
#define DIR_CHANGE_SETTLE_MS     2U        /* ms to suppress pulses after DIR flip */

/* ENA settle time after asserting LOW before first pulse */
#define STEPPER_ENABLE_SETTLE_MS  5U

/* Rudder physical travel limits */
#define RUDDER_DEG_MAX           35.0f
#define RUDDER_DEG_MIN          -35.0f

/*
 * WHEEL_DEG_RANGE — how many degrees the steering-wheel AS5600
 * physically rotates from centre to full lock (one side).
 * If wheel and rudder have identical travel, set this to 35.0f.
 * If wheel rotates ±90 deg for ±35 deg rudder, set to 90.0f.
 */
#define WHEEL_DEG_RANGE          35.0f

/* PID deadband and integral zone */
#define STEER_DEADBAND_DEG       1.0f    /* inside this band -> hard zero command */
#define STEER_INT_ZONE_DEG       5.0f

/* PID gains
 * The PID output is in pulse/s (Hz) fed directly to the stepper driver.
 * Output range: -STEP_RATE_MAX to +STEP_RATE_MAX.
 *
 * Kp = 1200: at 35 deg (full lock) -> 42000 Hz (clamped to 40000)
 *            at  5 deg             ->  6000 Hz
 *            at  1 deg (deadband)  ->  1200 Hz -> ramps down and stops
 *            at  0.5 deg           ->   600 Hz -> below STEP_RATE_MIN -> zero
 * Ki = 10  : very light — only corrects steady-state offset, no windup
 * Kd = 5   : small damping, prevents oscillation near target
 *
 * STEER_OUTPUT_FLOOR: PID outputs below this are forced to 0.
 * This creates a natural stop zone just outside the deadband — the motor
 * slows proportionally and the output falls below the floor before the
 * deadband is reached, so the ramp-down completes smoothly.
 */
#define STEER_KP                 1200.0f
#define STEER_KI                 10.0f
#define STEER_KD                 5.0f
#define STEER_OUTPUT_FLOOR       STEP_RATE_MIN  /* outputs below this -> zero */

typedef struct
{
    float kp, ki, kd;
    float integral;
    float prev_error;
    float out_min, out_max;
    float int_min, int_max;
} PID_t;

static PID_t steer_pid =
{
    .kp         = STEER_KP,
    .ki         = STEER_KI,
    .kd         = STEER_KD,
    .integral   = 0.0f,
    .prev_error = 0.0f,
    .out_min    = -STEP_RATE_MAX,
    .out_max    =  STEP_RATE_MAX,
    .int_min    = -2000.0f,
    .int_max    =  2000.0f
};

static uint32_t last_tick_steering_ctrl = 0;

/*
 * Zero-references captured once at boot.
 * -1.0f means "not yet captured".
 */
static float steering_cmd_ref_deg = -1.0f;  // wheel  sensor zero
static float steering_fb_ref_deg  = -1.0f;  // rudder sensor zero

/* Working variables */
static float steering_cmd_deg    = 0.0f;    // desired rudder position (±35 deg)
static float steering_fb_deg     = 0.0f;    // actual  rudder position (±35 deg)
static float steering_error_deg  = 0.0f;
static float step_rate_cmd       = 0.0f;
static float step_rate_out       = 0.0f;    // left  driver slew state
static float step_rate_out_right = 0.0f;    // right driver slew state

/* USER CODE END PV */

/* Private function prototypes -----------------------------------------------*/
void SystemClock_Config(void);
static void MX_GPIO_Init(void);
static void MX_I2C3_Init(void);
static void MX_ADC1_Init(void);
static void MX_TIM2_Init(void);
static void MX_FDCAN1_Init(void);
static void MX_I2C4_Init(void);
static void MX_I2C2_Init(void);
static void MX_TIM8_Init(void);
static void MX_DAC1_Init(void);
static void MX_TIM15_Init(void);

/* USER CODE BEGIN 0 */

/* ---- Math helpers ---- */
static float clampf(float x, float lo, float hi)
{
    if (x < lo) return lo;
    if (x > hi) return hi;
    return x;
}

static float angle_wrap_360(float deg)
{
    while (deg >= 360.0f) deg -= 360.0f;
    while (deg <    0.0f) deg += 360.0f;
    return deg;
}

/*
 * Shortest signed difference: returns value in (-180, +180].
 * Positive = target is CCW ahead of feedback.
 */
static float angle_error_deg_fn(float target, float feedback)
{
    float err = target - feedback;
    while (err >  180.0f) err -= 360.0f;
    while (err < -180.0f) err += 360.0f;
    return err;
}

/* Circular mean of two angles (degrees) */
static float circular_mean_deg(float a_deg, float b_deg)
{
    float a_rad = a_deg * (float)M_PI / 180.0f;
    float b_rad = b_deg * (float)M_PI / 180.0f;
    float x = cosf(a_rad) + cosf(b_rad);
    float y = sinf(a_rad) + sinf(b_rad);
    return angle_wrap_360(atan2f(y, x) * 180.0f / (float)M_PI);
}

/*
 * PID update.
 * Includes:
 *   - Integral only accumulated inside STEER_INT_ZONE_DEG
 *   - Zero-crossing integral reset (anti-windup)
 *   - Integral bleed handled in the caller at the deadband
 */
static float pid_update(PID_t *pid, float error, float dt)
{
    /* Zero-crossing reset prevents integrator from fighting direction changes */
    if ((error > 0.0f && pid->prev_error < 0.0f) ||
        (error < 0.0f && pid->prev_error > 0.0f))
    {
        pid->integral = 0.0f;
    }

    /* Only integrate near the target to prevent windup on large errors */
    if (fabsf(error) < STEER_INT_ZONE_DEG)
    {
        pid->integral += error * pid->ki * dt;
        pid->integral  = clampf(pid->integral, pid->int_min, pid->int_max);
    }

    float derivative = (error - pid->prev_error) / dt;
    float output     = (pid->kp * error) + pid->integral + (pid->kd * derivative);
    output = clampf(output, pid->out_min, pid->out_max);
    pid->prev_error = error;
    return output;
}

/* ---- ADC helper ---- */
static uint16_t read_adc(void)
{
    HAL_ADC_Start(&hadc1);
    HAL_ADC_PollForConversion(&hadc1, 10);
    uint16_t v = (uint16_t)HAL_ADC_GetValue(&hadc1);
    HAL_ADC_Stop(&hadc1);
    return v;
}

/* ================================================================
 * Left stepper  (TIM8 CH1 — PB6 PUL / PB4 DIR / PB5 ENA)
 *
 * steering_apply_output() implements a non-blocking trapezoidal
 * ramp with a safe direction-change sequence:
 *
 *  Normal running:
 *    speed tracks PID output via RAMP_UP_SLEW / RAMP_DOWN_SLEW.
 *
 *  Direction reversal detected (sign of cmd_hz flips):
 *    1. Decelerate to DIR_CHANGE_RAMP_HZ (still pulsing, old dir).
 *    2. Stop pulses (CCR=0), flip DIR pin.
 *    3. Wait DIR_CHANGE_SETTLE_MS (non-blocking timestamp gate).
 *    4. Re-enable pulses and accelerate in new direction.
 *
 *  Stop (|cmd| < STEP_RATE_MIN):
 *    Ramp down at RAMP_DOWN_SLEW, then CCR=0, ENA=HIGH.
 * ================================================================ */
static void stepper_enable(uint8_t enable)
{
    HAL_GPIO_WritePin(GPIOB, EN_L_Pin, enable ? GPIO_PIN_RESET : GPIO_PIN_SET);
}

static void stepper_set_dir_pin(uint8_t positive)
{
    HAL_GPIO_WritePin(GPIOB, DIR_L_Pin,
                      positive ? GPIO_PIN_SET : GPIO_PIN_RESET);
}

static void stepper_stop(void)
{
    __HAL_TIM_SET_COMPARE(&htim8, TIM_CHANNEL_1, 0);
    stepper_enable(0);
}

static void stepper_set_rate(float rate_abs)
{
    uint32_t arr;
    if (rate_abs < STEP_RATE_MIN) { stepper_stop(); return; }
    arr = (uint32_t)((TIM8_CLK_HZ / rate_abs) - 1.0f);
    if (arr < 100U)   arr = 100U;
    if (arr > 65535U) arr = 65535U;
    __HAL_TIM_SET_AUTORELOAD(&htim8, arr);
    __HAL_TIM_SET_COMPARE(&htim8, TIM_CHANNEL_1, arr / 2U);  /* 50% duty */
    __HAL_TIM_SET_COUNTER(&htim8, 0);
}

static uint8_t  stepper_left_enabled  = 0;
static float    stepper_left_speed    = 0.0f;  /* current magnitude (Hz), always >= 0 */
static uint8_t  stepper_left_dir      = 1;     /* 1=positive, 0=negative */
static uint8_t  stepper_left_dir_chg  = 0;     /* 1=direction change in progress */
static uint32_t stepper_left_dir_tick = 0;     /* timestamp of DIR flip */

static void steering_apply_output(float cmd_hz)
{
    /* Desired direction from PID sign */
    uint8_t want_dir = (cmd_hz >= 0.0f) ? 1U : 0U;
    float   target   = fabsf(cmd_hz);
    if (target > STEP_RATE_MAX) target = STEP_RATE_MAX;

    /* ---- Direction-change settle gate ---- */
    if (stepper_left_dir_chg)
    {
        /* Pulses suppressed until settle window expires */
        if ((HAL_GetTick() - stepper_left_dir_tick) < DIR_CHANGE_SETTLE_MS)
        {
            __HAL_TIM_SET_COMPARE(&htim8, TIM_CHANNEL_1, 0);
            return;
        }
        /* Settle done — resume pulsing in new direction */
        stepper_left_dir_chg = 0;
        stepper_left_speed   = STEP_RATE_MIN;   /* restart from min to ramp up */
    }

    /* ---- Direction reversal detection ---- */
    if (target >= STEP_RATE_MIN && want_dir != stepper_left_dir)
    {
        if (stepper_left_speed > DIR_CHANGE_RAMP_HZ)
        {
            /* Still too fast — decelerate toward DIR_CHANGE_RAMP_HZ */
            stepper_left_speed -= RAMP_DOWN_SLEW;
            if (stepper_left_speed < DIR_CHANGE_RAMP_HZ)
                stepper_left_speed = DIR_CHANGE_RAMP_HZ;
            stepper_set_rate(stepper_left_speed);
            step_rate_out = stepper_left_dir ? stepper_left_speed : -stepper_left_speed;
            return;
        }
        /* Slow enough — flip DIR now */
        __HAL_TIM_SET_COMPARE(&htim8, TIM_CHANNEL_1, 0);   /* stop pulses */
        stepper_left_dir     = want_dir;
        stepper_set_dir_pin(stepper_left_dir);
        stepper_left_dir_chg  = 1;
        stepper_left_dir_tick = HAL_GetTick();
        stepper_left_speed    = 0.0f;
        step_rate_out = 0.0f;
        return;
    }

    /* ---- Normal ramp up / hold / ramp down ---- */
    if (target < STEP_RATE_MIN)
    {
        /* Command is zero — ramp down and stop */
        if (stepper_left_speed > 0.0f)
        {
            stepper_left_speed -= RAMP_DOWN_SLEW;
            if (stepper_left_speed <= STEP_RATE_MIN)
            {
                stepper_left_speed   = 0.0f;
                stepper_left_enabled = 0;
                stepper_stop();
                step_rate_out = 0.0f;
                return;
            }
        }
        else
        {
            stepper_left_enabled = 0;
            stepper_stop();
            step_rate_out = 0.0f;
            return;
        }
    }
    else if (stepper_left_speed < target)
    {
        stepper_left_speed += RAMP_UP_SLEW;
        if (stepper_left_speed > target) stepper_left_speed = target;
    }
    else if (stepper_left_speed > target)
    {
        stepper_left_speed -= RAMP_DOWN_SLEW;
        if (stepper_left_speed < target) stepper_left_speed = target;
        if (stepper_left_speed < STEP_RATE_MIN)
        {
            stepper_left_speed   = 0.0f;
            stepper_left_enabled = 0;
            stepper_stop();
            step_rate_out = 0.0f;
            return;
        }
    }

    /* First pulse of a new move — enable driver with settle */
    if (!stepper_left_enabled)
    {
        stepper_set_dir_pin(stepper_left_dir);
        stepper_enable(1);
        HAL_Delay(STEPPER_ENABLE_SETTLE_MS);
        stepper_left_enabled = 1;
    }

    stepper_set_rate(stepper_left_speed);
    step_rate_out = stepper_left_dir ? stepper_left_speed : -stepper_left_speed;
}

/* ================================================================
 * Right stepper  (TIM15 CH2 — PB3 PUL / PB10 DIR / PC3 ENA)
 * Identical logic to left stepper — see comments above.
 * ================================================================ */
static void stepper_right_enable(uint8_t enable)
{
    HAL_GPIO_WritePin(GPIOC, GPIO_PIN_3, enable ? GPIO_PIN_RESET : GPIO_PIN_SET);
}

static void stepper_right_set_dir_pin(uint8_t positive)
{
    HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10,
                      positive ? GPIO_PIN_SET : GPIO_PIN_RESET);
}

static void stepper_right_stop(void)
{
    __HAL_TIM_SET_COMPARE(&htim15, TIM_CHANNEL_2, 0);
    stepper_right_enable(0);
}

static void stepper_right_set_rate(float rate_abs)
{
    uint32_t arr;
    if (rate_abs < STEP_RATE_MIN) { stepper_right_stop(); return; }
    arr = (uint32_t)((TIM8_CLK_HZ / rate_abs) - 1.0f);
    if (arr < 100U)   arr = 100U;
    if (arr > 65535U) arr = 65535U;
    __HAL_TIM_SET_AUTORELOAD(&htim15, arr);
    __HAL_TIM_SET_COMPARE(&htim15, TIM_CHANNEL_2, arr / 2U);  /* 50% duty */
    __HAL_TIM_SET_COUNTER(&htim15, 0);
}

static uint8_t  stepper_right_enabled  = 0;
static float    stepper_right_speed    = 0.0f;
static uint8_t  stepper_right_dir      = 1;
static uint8_t  stepper_right_dir_chg  = 0;
static uint32_t stepper_right_dir_tick = 0;

static void steering_apply_output_right(float cmd_hz)
{
    uint8_t want_dir = (cmd_hz >= 0.0f) ? 1U : 0U;
    float   target   = fabsf(cmd_hz);
    if (target > STEP_RATE_MAX) target = STEP_RATE_MAX;

    /* ---- Direction-change settle gate ---- */
    if (stepper_right_dir_chg)
    {
        if ((HAL_GetTick() - stepper_right_dir_tick) < DIR_CHANGE_SETTLE_MS)
        {
            __HAL_TIM_SET_COMPARE(&htim15, TIM_CHANNEL_2, 0);
            return;
        }
        stepper_right_dir_chg = 0;
        stepper_right_speed   = STEP_RATE_MIN;
    }

    /* ---- Direction reversal detection ---- */
    if (target >= STEP_RATE_MIN && want_dir != stepper_right_dir)
    {
        if (stepper_right_speed > DIR_CHANGE_RAMP_HZ)
        {
            stepper_right_speed -= RAMP_DOWN_SLEW;
            if (stepper_right_speed < DIR_CHANGE_RAMP_HZ)
                stepper_right_speed = DIR_CHANGE_RAMP_HZ;
            stepper_right_set_rate(stepper_right_speed);
            step_rate_out_right = stepper_right_dir ? stepper_right_speed : -stepper_right_speed;
            return;
        }
        __HAL_TIM_SET_COMPARE(&htim15, TIM_CHANNEL_2, 0);
        stepper_right_dir      = want_dir;
        stepper_right_set_dir_pin(stepper_right_dir);
        stepper_right_dir_chg  = 1;
        stepper_right_dir_tick = HAL_GetTick();
        stepper_right_speed    = 0.0f;
        step_rate_out_right    = 0.0f;
        return;
    }

    /* ---- Normal ramp up / hold / ramp down ---- */
    if (target < STEP_RATE_MIN)
    {
        if (stepper_right_speed > 0.0f)
        {
            stepper_right_speed -= RAMP_DOWN_SLEW;
            if (stepper_right_speed <= STEP_RATE_MIN)
            {
                stepper_right_speed   = 0.0f;
                stepper_right_enabled = 0;
                stepper_right_stop();
                step_rate_out_right = 0.0f;
                return;
            }
        }
        else
        {
            stepper_right_enabled = 0;
            stepper_right_stop();
            step_rate_out_right = 0.0f;
            return;
        }
    }
    else if (stepper_right_speed < target)
    {
        stepper_right_speed += RAMP_UP_SLEW;
        if (stepper_right_speed > target) stepper_right_speed = target;
    }
    else if (stepper_right_speed > target)
    {
        stepper_right_speed -= RAMP_DOWN_SLEW;
        if (stepper_right_speed < target) stepper_right_speed = target;
        if (stepper_right_speed < STEP_RATE_MIN)
        {
            stepper_right_speed   = 0.0f;
            stepper_right_enabled = 0;
            stepper_right_stop();
            step_rate_out_right = 0.0f;
            return;
        }
    }

    if (!stepper_right_enabled)
    {
        stepper_right_set_dir_pin(stepper_right_dir);
        stepper_right_enable(1);
        HAL_Delay(STEPPER_ENABLE_SETTLE_MS);
        stepper_right_enabled = 1;
    }

    stepper_right_set_rate(stepper_right_speed);
    step_rate_out_right = stepper_right_dir ? stepper_right_speed : -stepper_right_speed;
}

/* ================================================================
 * Hall-sensor EXTI ISR — RPM calculation
 * ================================================================ */
void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
{
    uint32_t time_diff;
    current_time = __HAL_TIM_GET_COUNTER(&htim2);

    if (GPIO_Pin == GPIO_PIN_0)
    {
        time_diff = (current_time >= last_time_1)
                  ? (current_time - last_time_1)
                  : (0xFFFFFFFFU - last_time_1 + current_time);

        if (time_diff > 5000U)
        {
            rpm_1 = (60.0f * TICKS_PER_SECOND) /
                    ((float)time_diff * (float)PULSES_PER_REVOLUTION);
            rpm_1_buffer[rpm_1_buffer_index] = rpm_1;
            rpm_1_buffer_index = (rpm_1_buffer_index + 1) % AVG_SAMPLES;
            float sum = 0.0f;
            for (int i = 0; i < AVG_SAMPLES; i++) sum += rpm_1_buffer[i];
            rpm_1_avg       = sum / (float)AVG_SAMPLES;
            last_time_1     = current_time;
            pulse_1_count++;
            new_rpm_1_ready = 1;
        }
    }
    else if (GPIO_Pin == GPIO_PIN_1)
    {
        time_diff = (current_time >= last_time_2)
                  ? (current_time - last_time_2)
                  : (0xFFFFFFFFU - last_time_2 + current_time);

        if (time_diff > 5000U)
        {
            rpm_2 = (60.0f * TICKS_PER_SECOND) /
                    ((float)time_diff * (float)PULSES_PER_REVOLUTION);
            rpm_2_buffer[rpm_2_buffer_index] = rpm_2;
            rpm_2_buffer_index = (rpm_2_buffer_index + 1) % AVG_SAMPLES;
            float sum = 0.0f;
            for (int i = 0; i < AVG_SAMPLES; i++) sum += rpm_2_buffer[i];
            rpm_2_avg       = sum / (float)AVG_SAMPLES;
            last_time_2     = current_time;
            pulse_2_count++;
            new_rpm_2_ready = 1;
        }
    }
}

/* USER CODE END 0 */

/**
 * @brief  Application entry point.
 */
int main(void)
{
    /* USER CODE BEGIN 1 */
    /* USER CODE END 1 */

    HAL_Init();

    /* USER CODE BEGIN Init */
    /* USER CODE END Init */

    SystemClock_Config();

    /* USER CODE BEGIN SysInit */
    /* USER CODE END SysInit */

    MX_GPIO_Init();
    MX_I2C3_Init();
    MX_ADC1_Init();
    MX_TIM2_Init();
    MX_FDCAN1_Init();
    MX_I2C4_Init();
    MX_I2C2_Init();
    MX_TIM8_Init();
    MX_DAC1_Init();
    MX_TIM15_Init();

    /* USER CODE BEGIN 2 */

    /* --- Free-running microsecond timer for RPM --- */
    HAL_TIM_Base_Start(&htim2);

    /* --- Left stepper PWM (TIM8 CH1 / PB6) ---
     * Sean's fix #7: start with ENA de-asserted (HIGH = disabled).
     * ENA will only be pulled LOW when a motion command actually arrives,
     * followed by the STEPPER_ENABLE_SETTLE_MS delay. */
    HAL_TIM_PWM_Start(&htim8, TIM_CHANNEL_1);
    __HAL_TIM_SET_COMPARE(&htim8, TIM_CHANNEL_1, 0);
    stepper_enable(0);
    stepper_left_enabled = 0;

    /* --- Right stepper PWM (TIM15 CH2 / PB3) --- */
    HAL_TIM_PWM_Start(&htim15, TIM_CHANNEL_2);
    __HAL_TIM_SET_COMPARE(&htim15, TIM_CHANNEL_2, 0);
    stepper_right_enable(0);
    stepper_right_enabled = 0;

    /* --- ADXL345 #1 init (I2C3, addr 0xA6) --- */
    HAL_I2C_Mem_Read (&hi2c3, 0xA6, 0x00, I2C_MEMADD_SIZE_8BIT, &adxl1_id,       1, HAL_MAX_DELAY);
    HAL_I2C_Mem_Write(&hi2c3, 0xA6, 0x2D, I2C_MEMADD_SIZE_8BIT, &adxl_power_ctl, 1, HAL_MAX_DELAY);
    HAL_I2C_Mem_Write(&hi2c3, 0xA6, 0x31, I2C_MEMADD_SIZE_8BIT, &adxl_power_ctl, 1, HAL_MAX_DELAY);

    /* --- ADXL345 #2 init (I2C3, addr 0x3A) --- */
    HAL_I2C_Mem_Read (&hi2c3, 0x3A, 0x00, I2C_MEMADD_SIZE_8BIT, &adxl2_id,       1, HAL_MAX_DELAY);
    HAL_I2C_Mem_Write(&hi2c3, 0x3A, 0x2D, I2C_MEMADD_SIZE_8BIT, &adxl_power_ctl, 1, HAL_MAX_DELAY);
    HAL_I2C_Mem_Write(&hi2c3, 0x3A, 0x31, I2C_MEMADD_SIZE_8BIT, &adxl_power_ctl, 1, HAL_MAX_DELAY);

    /* --- FDCAN filter: accept everything on FIFO0 --- */
    sFilterConfig.IdType       = FDCAN_STANDARD_ID;
    sFilterConfig.FilterIndex  = 0;
    sFilterConfig.FilterType   = FDCAN_FILTER_DUAL;
    sFilterConfig.FilterConfig = FDCAN_FILTER_TO_RXFIFO0;
    sFilterConfig.FilterID1    = 0x000;
    sFilterConfig.FilterID2    = 0x000;
    if (HAL_FDCAN_ConfigFilter(&hfdcan1, &sFilterConfig) != HAL_OK) Error_Handler();
    if (HAL_FDCAN_ConfigGlobalFilter(&hfdcan1,
            FDCAN_REJECT, FDCAN_REJECT,
            FDCAN_FILTER_REMOTE, FDCAN_FILTER_REMOTE) != HAL_OK) Error_Handler();
    if (HAL_FDCAN_Start(&hfdcan1) != HAL_OK) Error_Handler();

    /* --- UART console --- */
    BspCOMInit.BaudRate   = 115200;
    BspCOMInit.WordLength = COM_WORDLENGTH_8B;
    BspCOMInit.StopBits   = COM_STOPBITS_1;
    BspCOMInit.Parity     = COM_PARITY_NONE;
    BspCOMInit.HwFlowCtl  = COM_HWCONTROL_NONE;
    if (BSP_COM_Init(COM1, &BspCOMInit) != BSP_ERROR_NONE) Error_Handler();

    /* USER CODE END 2 */

    /* ================================================================
     * MAIN LOOP
     * ================================================================ */
    while (1)
    {
        uint32_t now = HAL_GetTick();

        /* ----------------------------------------------------------
         * AS5600 #1 — steering wheel (I2C3)  @ 500 Hz / 2 ms
         * ---------------------------------------------------------- */
        if (now - last_tick_steering >= RATE_STEERING_MS)
        {
            if (HAL_I2C_Mem_Read(&hi2c3, 0x36 << 1, 0x0E,
                    I2C_MEMADD_SIZE_8BIT, &steering_data[0], 1, HAL_MAX_DELAY) == HAL_OK
             && HAL_I2C_Mem_Read(&hi2c3, 0x36 << 1, 0x0F,
                    I2C_MEMADD_SIZE_8BIT, &steering_data[1], 1, HAL_MAX_DELAY) == HAL_OK)
            {
                steering_raw = ((uint16_t)steering_data[0] << 8) | steering_data[1];
                steering_deg = (steering_raw * 360.0f) / 4096.0f;
            }
            // can_tx_steering1(steering_deg);
            last_tick_steering = now;
        }

        /* ----------------------------------------------------------
         * AS5600 #2 — rudder left feedback (I2C4)  @ 500 Hz / 2 ms
         * ---------------------------------------------------------- */
        if (now - last_tick_stepper_feedbackLeft >= RATE_STEPPER_FEEDBACK_MS)
        {
            if (HAL_I2C_Mem_Read(&hi2c4, 0x36 << 1, 0x0E,
                    I2C_MEMADD_SIZE_8BIT, &stepper_feedbackLeft_data[0], 1, HAL_MAX_DELAY) == HAL_OK
             && HAL_I2C_Mem_Read(&hi2c4, 0x36 << 1, 0x0F,
                    I2C_MEMADD_SIZE_8BIT, &stepper_feedbackLeft_data[1], 1, HAL_MAX_DELAY) == HAL_OK)
            {
                stepper_feedbackLeft_raw = ((uint16_t)stepper_feedbackLeft_data[0] << 8) | stepper_feedbackLeft_data[1];
                stepper_feedbackLeft_deg = (stepper_feedbackLeft_raw * 360.0f) / 4096.0f;
            }
            // can_tx_steering2(stepper_feedbackLeft_deg);
            last_tick_stepper_feedbackLeft = now;
        }

        /* ----------------------------------------------------------
         * AS5600 #3 — rudder right feedback (I2C2)  @ 500 Hz / 2 ms
         * ---------------------------------------------------------- */
        if (now - last_tick_stepper_feedbackRight >= RATE_STEPPER_FEEDBACK_MS)
        {
            if (HAL_I2C_Mem_Read(&hi2c2, 0x36 << 1, 0x0E,
                    I2C_MEMADD_SIZE_8BIT, &stepper_feedbackRight_data[0], 1, HAL_MAX_DELAY) == HAL_OK
             && HAL_I2C_Mem_Read(&hi2c2, 0x36 << 1, 0x0F,
                    I2C_MEMADD_SIZE_8BIT, &stepper_feedbackRight_data[1], 1, HAL_MAX_DELAY) == HAL_OK)
            {
                stepper_feedbackRight_raw = ((uint16_t)stepper_feedbackRight_data[0] << 8) | stepper_feedbackRight_data[1];
                stepper_feedbackRight_deg = (stepper_feedbackRight_raw * 360.0f) / 4096.0f;
            }
            // can_tx_steering3(stepper_feedbackRight_deg);
            last_tick_stepper_feedbackRight = now;
        }

        /* ----------------------------------------------------------
         * CLOSED-LOOP STEERING CONTROL  @ 500 Hz / 2 ms
         *
         * Step 1: Capture boot-zero for wheel and rudder sensors
         *         on the very first pass so absolute sensor position
         *         doesn't matter — only deltas are used.
         *
         * Step 2: Convert wheel delta → ±35 deg rudder command.
         *
         * Step 3: Convert rudder feedback delta → ±35 deg frame.
         *
         * Step 4: PID error → signed step-pulse rate → slew → DM860I.
         * ---------------------------------------------------------- */
        if (now - last_tick_steering_ctrl >= RATE_STEERING_CTRL_MS)
        {
            const float dt = RATE_STEERING_CTRL_MS / 1000.0f;  // 0.002 s

            /* ---- Step 1: Zero-reference capture (runs once) ---- */
            if (steering_cmd_ref_deg < 0.0f)
            {
                steering_cmd_ref_deg = angle_wrap_360(steering_deg);
            }
            if (steering_fb_ref_deg < 0.0f)
            {
                /* Record the sensor reading when rudders are at physical centre.
                 * If rudders are guaranteed centred at power-on this is correct.
                 * Otherwise add a physical calibration routine here. */
                steering_fb_ref_deg = circular_mean_deg(stepper_feedbackLeft_deg,
                                                        stepper_feedbackRight_deg);
            }

            /* ---- Step 2: Wheel delta → rudder setpoint (±35 deg) ---- */
            /*
             * angle_error_deg_fn returns the shortest signed angular distance,
             * so it handles wrap-around (e.g. 359° → 1° = +2°, not -358°).
             */
            float wheel_delta = angle_error_deg_fn(
                                    angle_wrap_360(steering_deg),
                                    steering_cmd_ref_deg);

            /*
             * Scale wheel travel to rudder travel.
             * If WHEEL_DEG_RANGE == RUDDER_DEG_MAX the mapping is 1:1.
             * Clamp to physical rudder limits.
             */
            steering_cmd_deg = clampf(
                (wheel_delta / WHEEL_DEG_RANGE) * RUDDER_DEG_MAX,
                RUDDER_DEG_MIN,
                RUDDER_DEG_MAX);

            /* ---- Step 3: Rudder feedback → ±35 deg frame ---- */
            float raw_fb = circular_mean_deg(stepper_feedbackLeft_deg,
                                             stepper_feedbackRight_deg);
            /*
             * Delta from the boot-zero reference gives a signed position
             * in the same ±35 deg frame as the command.
             */
            steering_fb_deg = clampf(
                angle_error_deg_fn(raw_fb, steering_fb_ref_deg),
                RUDDER_DEG_MIN,
                RUDDER_DEG_MAX);

            /* ---- Step 4: Error → PID → stepper rate ---- */
            steering_error_deg = steering_cmd_deg - steering_fb_deg;

            if (fabsf(steering_error_deg) < STEER_DEADBAND_DEG)
            {
                /*
                 * Inside deadband — command zero to both drivers.
                 * The ramp-down logic in steering_apply_output() will
                 * decelerate the motors smoothly to a full stop.
                 * Bleed the integrator so it doesn't fight the next move.
                 */
                steering_error_deg  = 0.0f;
                steer_pid.integral *= 0.90f;
                steering_apply_output(0.0f);
                steering_apply_output_right(0.0f);
            }
            else
            {
                step_rate_cmd = pid_update(&steer_pid, steering_error_deg, dt);

                /*
                 * Output floor: if the PID output magnitude is below
                 * STEP_RATE_MIN the motor cannot meaningfully step at
                 * that speed — clamp it to zero so the ramp-down fires
                 * instead of leaving the motor spinning at a whisper speed.
                 * This closes the gap between deadband and STEP_RATE_MIN.
                 */
                if (fabsf(step_rate_cmd) < STEER_OUTPUT_FLOOR)
                    step_rate_cmd = 0.0f;

                steering_apply_output(step_rate_cmd);
                steering_apply_output_right(step_rate_cmd);
            }

            /* ---- Debug print @ 10 Hz ---- */
            static uint32_t last_ctrl_print = 0;
            if (now - last_ctrl_print >= 100U)
            {
                printf("CMD=%.2f FB=%.2f ERR=%.2f RATE_L=%.1f RATE_R=%.1f\r\n",
                       steering_cmd_deg,
                       steering_fb_deg,
                       steering_error_deg,
                       step_rate_out,
                       step_rate_out_right);
                last_ctrl_print = now;
            }

            last_tick_steering_ctrl = now;  // FIX: was outside braces in original
        }

        /* ----------------------------------------------------------
         * Throttle (ADC1 / PC0)  @ 50 Hz / 20 ms
         * ---------------------------------------------------------- */
        if (now - last_tick_throttle >= RATE_THROTTLE_MS)
        {
            throttle_raw = read_adc();
            throttle_out = (throttle_raw * 3.3f) / 4096.0f;
            // can_tx_throttle(throttle_out);
            last_tick_throttle = now;
        }

        /* ----------------------------------------------------------
         * ADXL345 #1 — motor_VibrationLeft  @ 100 Hz / 10 ms
         * Samples at 1 ms, accumulates 10 samples, sends once.
         * ---------------------------------------------------------- */
        if (now - last_tick_motor_vibrationLeft >= ADXL_SAMPLE_INTERVAL_MS)
        {
            HAL_I2C_Mem_Read(&hi2c3, 0xA6, 0x32, I2C_MEMADD_SIZE_8BIT,
                             adxl1_data, 6, HAL_MAX_DELAY);
            ax1 = (int16_t)((adxl1_data[1] << 8) | adxl1_data[0]);
            ay1 = (int16_t)((adxl1_data[3] << 8) | adxl1_data[2]);
            az1 = (int16_t)((adxl1_data[5] << 8) | adxl1_data[4]);

            if (adxl1_index < ADXL_SAMPLES)
            {
                accel_x1[adxl1_index] = ax1 * adxl_cal_val;
                accel_y1[adxl1_index] = ay1 * adxl_cal_val;
                accel_z1[adxl1_index] = az1 * adxl_cal_val;
                adxl1_index++;
            }
            else
            {
                mean_x1 = 0.0f; mean_y1 = 0.0f; mean_z1 = 0.0f;
                for (int i = 0; i < ADXL_SAMPLES; i++) mean_x1 += accel_x1[i];
                for (int i = 0; i < ADXL_SAMPLES; i++) mean_y1 += accel_y1[i];
                for (int i = 0; i < ADXL_SAMPLES; i++) mean_z1 += accel_z1[i];
                mean_x1 /= ADXL_SAMPLES;
                mean_y1 /= ADXL_SAMPLES;
                mean_z1 /= ADXL_SAMPLES;

                sum_x1 = 0.0f; sum_y1 = 0.0f; sum_z1 = 0.0f;
                for (int i = 0; i < ADXL_SAMPLES; i++) sum_x1 += (accel_x1[i] - mean_x1) * (accel_x1[i] - mean_x1);
                for (int i = 0; i < ADXL_SAMPLES; i++) sum_y1 += (accel_y1[i] - mean_y1) * (accel_y1[i] - mean_y1);
                for (int i = 0; i < ADXL_SAMPLES; i++) sum_z1 += (accel_z1[i] - mean_z1) * (accel_z1[i] - mean_z1);

                uint8_t motor_vibrationLeft_unsafe =
                    (sqrtf(sum_x1 / (float)ADXL_SAMPLES) > ADXL_THRESH_X) ||
                    (sqrtf(sum_y1 / (float)ADXL_SAMPLES) > ADXL_THRESH_Y) ||
                    (sqrtf(sum_z1 / (float)ADXL_SAMPLES) > ADXL_THRESH_Z);

                // can_tx_adxl1(motor_vibrationLeft_unsafe);

                adxl1_index = 0;
                sum_x1 = 0.0f; sum_y1 = 0.0f; sum_z1 = 0.0f;
                mean_x1 = 0.0f; mean_y1 = 0.0f; mean_z1 = 0.0f;
            }
            last_tick_motor_vibrationLeft = now;
        }

        /* ----------------------------------------------------------
         * ADXL345 #2 — motor_VibrationRight  @ 100 Hz / 10 ms
         * ---------------------------------------------------------- */
        if (now - last_tick_motor_vibrationRight >= ADXL_SAMPLE_INTERVAL_MS)
        {
            HAL_I2C_Mem_Read(&hi2c3, 0x3A, 0x32, I2C_MEMADD_SIZE_8BIT,
                             adxl2_data, 6, HAL_MAX_DELAY);
            ax2 = (int16_t)((adxl2_data[1] << 8) | adxl2_data[0]);
            ay2 = (int16_t)((adxl2_data[3] << 8) | adxl2_data[2]);
            az2 = (int16_t)((adxl2_data[5] << 8) | adxl2_data[4]);

            if (adxl2_index < ADXL_SAMPLES)
            {
                accel_x2[adxl2_index] = ax2 * adxl_cal_val;
                accel_y2[adxl2_index] = ay2 * adxl_cal_val;
                accel_z2[adxl2_index] = az2 * adxl_cal_val;
                adxl2_index++;
            }
            else
            {
                mean_x2 = 0.0f; mean_y2 = 0.0f; mean_z2 = 0.0f;
                for (int i = 0; i < ADXL_SAMPLES; i++) mean_x2 += accel_x2[i];
                for (int i = 0; i < ADXL_SAMPLES; i++) mean_y2 += accel_y2[i];
                for (int i = 0; i < ADXL_SAMPLES; i++) mean_z2 += accel_z2[i];
                mean_x2 /= ADXL_SAMPLES;
                mean_y2 /= ADXL_SAMPLES;
                mean_z2 /= ADXL_SAMPLES;

                sum_x2 = 0.0f; sum_y2 = 0.0f; sum_z2 = 0.0f;
                for (int i = 0; i < ADXL_SAMPLES; i++) sum_x2 += (accel_x2[i] - mean_x2) * (accel_x2[i] - mean_x2);
                for (int i = 0; i < ADXL_SAMPLES; i++) sum_y2 += (accel_y2[i] - mean_y2) * (accel_y2[i] - mean_y2);
                for (int i = 0; i < ADXL_SAMPLES; i++) sum_z2 += (accel_z2[i] - mean_z2) * (accel_z2[i] - mean_z2);

                uint8_t motor_vibrationRight_unsafe =
                    (sqrtf(sum_x2 / (float)ADXL_SAMPLES) > ADXL_THRESH_X) ||
                    (sqrtf(sum_y2 / (float)ADXL_SAMPLES) > ADXL_THRESH_Y) ||
                    (sqrtf(sum_z2 / (float)ADXL_SAMPLES) > ADXL_THRESH_Z);

                // can_tx_adxl2(motor_vibrationRight_unsafe);

                adxl2_index = 0;
                sum_x2 = 0.0f; sum_y2 = 0.0f; sum_z2 = 0.0f;
                mean_x2 = 0.0f; mean_y2 = 0.0f; mean_z2 = 0.0f;
            }
            last_tick_motor_vibrationRight = now;
        }

        /* ----------------------------------------------------------
         * Hall #1 — motor_RpmLeft  @ 1000 Hz / 1 ms
         * ---------------------------------------------------------- */
        if (now - last_tick_motor_rpmLeft >= RATE_MOTOR_RPM_MS)
        {
            current_time = __HAL_TIM_GET_COUNTER(&htim2);
            uint32_t time_since = (current_time >= last_time_1)
                                ? (current_time - last_time_1)
                                : (0xFFFFFFFFU - last_time_1 + current_time);
            if (time_since > RPM_TIMEOUT)
            {
                rpm_1     = 0.0f;
                rpm_1_avg = 0.0f;
            }
            // can_tx_rpm(rpm_1_avg);
            last_tick_motor_rpmLeft = now;
        }

        /* ----------------------------------------------------------
         * Hall #2 — motor_RpmRight  @ 1000 Hz / 1 ms
         * ---------------------------------------------------------- */
        if (now - last_tick_motor_rpmRight >= RATE_MOTOR_RPM_MS)
        {
            current_time = __HAL_TIM_GET_COUNTER(&htim2);
            uint32_t time_since = (current_time >= last_time_2)
                                ? (current_time - last_time_2)
                                : (0xFFFFFFFFU - last_time_2 + current_time);
            if (time_since > RPM_TIMEOUT)
            {
                rpm_2     = 0.0f;
                rpm_2_avg = 0.0f;
            }
            // can_tx_rpm2(rpm_2_avg);
            last_tick_motor_rpmRight = now;
        }

    } /* end while(1) */
}

/* ================================================================
 * System Clock Configuration
 * HSE → PLL → 170 MHz SYSCLK
 * ================================================================ */
void SystemClock_Config(void)
{
    RCC_OscInitTypeDef RCC_OscInitStruct = {0};
    RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};

    HAL_PWREx_ControlVoltageScaling(PWR_REGULATOR_VOLTAGE_SCALE1_BOOST);

    RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
    RCC_OscInitStruct.HSEState       = RCC_HSE_ON;
    RCC_OscInitStruct.PLL.PLLState   = RCC_PLL_ON;
    RCC_OscInitStruct.PLL.PLLSource  = RCC_PLLSOURCE_HSE;
    RCC_OscInitStruct.PLL.PLLM       = RCC_PLLM_DIV6;
    RCC_OscInitStruct.PLL.PLLN       = 85;
    RCC_OscInitStruct.PLL.PLLP       = RCC_PLLP_DIV2;
    RCC_OscInitStruct.PLL.PLLQ       = RCC_PLLQ_DIV2;
    RCC_OscInitStruct.PLL.PLLR       = RCC_PLLR_DIV2;
    if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK) Error_Handler();

    RCC_ClkInitStruct.ClockType      = RCC_CLOCKTYPE_HCLK | RCC_CLOCKTYPE_SYSCLK
                                     | RCC_CLOCKTYPE_PCLK1 | RCC_CLOCKTYPE_PCLK2;
    RCC_ClkInitStruct.SYSCLKSource   = RCC_SYSCLKSOURCE_PLLCLK;
    RCC_ClkInitStruct.AHBCLKDivider  = RCC_SYSCLK_DIV1;
    RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV1;
    RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;
    if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_4) != HAL_OK) Error_Handler();
}

/* ================================================================
 * Peripheral Init Functions (generated by CubeMX — do not modify)
 * ================================================================ */

static void MX_ADC1_Init(void)
{
    ADC_MultiModeTypeDef multimode = {0};
    ADC_ChannelConfTypeDef sConfig = {0};

    hadc1.Instance                   = ADC1;
    hadc1.Init.ClockPrescaler        = ADC_CLOCK_SYNC_PCLK_DIV4;
    hadc1.Init.Resolution            = ADC_RESOLUTION_12B;
    hadc1.Init.DataAlign             = ADC_DATAALIGN_RIGHT;
    hadc1.Init.GainCompensation      = 0;
    hadc1.Init.ScanConvMode          = ADC_SCAN_DISABLE;
    hadc1.Init.EOCSelection          = ADC_EOC_SINGLE_CONV;
    hadc1.Init.LowPowerAutoWait      = DISABLE;
    hadc1.Init.ContinuousConvMode    = DISABLE;
    hadc1.Init.NbrOfConversion       = 1;
    hadc1.Init.DiscontinuousConvMode = DISABLE;
    hadc1.Init.ExternalTrigConv      = ADC_SOFTWARE_START;
    hadc1.Init.ExternalTrigConvEdge  = ADC_EXTERNALTRIGCONVEDGE_NONE;
    hadc1.Init.DMAContinuousRequests = DISABLE;
    hadc1.Init.Overrun               = ADC_OVR_DATA_PRESERVED;
    hadc1.Init.OversamplingMode      = DISABLE;
    if (HAL_ADC_Init(&hadc1) != HAL_OK) Error_Handler();

    multimode.Mode = ADC_MODE_INDEPENDENT;
    if (HAL_ADCEx_MultiModeConfigChannel(&hadc1, &multimode) != HAL_OK) Error_Handler();

    sConfig.Channel      = ADC_CHANNEL_7;
    sConfig.Rank         = ADC_REGULAR_RANK_1;
    sConfig.SamplingTime = ADC_SAMPLETIME_2CYCLES_5;
    sConfig.SingleDiff   = ADC_SINGLE_ENDED;
    sConfig.OffsetNumber = ADC_OFFSET_NONE;
    sConfig.Offset       = 0;
    if (HAL_ADC_ConfigChannel(&hadc1, &sConfig) != HAL_OK) Error_Handler();
}

static void MX_DAC1_Init(void)
{
    DAC_ChannelConfTypeDef sConfig = {0};

    hdac1.Instance = DAC1;
    if (HAL_DAC_Init(&hdac1) != HAL_OK) Error_Handler();

    sConfig.DAC_HighFrequency            = DAC_HIGH_FREQUENCY_INTERFACE_MODE_AUTOMATIC;
    sConfig.DAC_DMADoubleDataMode        = DISABLE;
    sConfig.DAC_SignedFormat             = DISABLE;
    sConfig.DAC_SampleAndHold            = DAC_SAMPLEANDHOLD_DISABLE;
    sConfig.DAC_Trigger                  = DAC_TRIGGER_NONE;
    sConfig.DAC_Trigger2                 = DAC_TRIGGER_NONE;
    sConfig.DAC_OutputBuffer             = DAC_OUTPUTBUFFER_ENABLE;
    sConfig.DAC_ConnectOnChipPeripheral  = DAC_CHIPCONNECT_EXTERNAL;
    sConfig.DAC_UserTrimming             = DAC_TRIMMING_FACTORY;
    if (HAL_DAC_ConfigChannel(&hdac1, &sConfig, DAC_CHANNEL_1) != HAL_OK) Error_Handler();
    if (HAL_DAC_ConfigChannel(&hdac1, &sConfig, DAC_CHANNEL_2) != HAL_OK) Error_Handler();
}

static void MX_FDCAN1_Init(void)
{
    hfdcan1.Instance                  = FDCAN1;
    hfdcan1.Init.ClockDivider         = FDCAN_CLOCK_DIV1;
    hfdcan1.Init.FrameFormat          = FDCAN_FRAME_FD_NO_BRS;
    hfdcan1.Init.Mode                 = FDCAN_MODE_NORMAL;
    hfdcan1.Init.AutoRetransmission   = ENABLE;
    hfdcan1.Init.TransmitPause        = ENABLE;
    hfdcan1.Init.ProtocolException    = DISABLE;
    hfdcan1.Init.NominalPrescaler     = 2;
    hfdcan1.Init.NominalSyncJumpWidth = 39;
    hfdcan1.Init.NominalTimeSeg1      = 130;
    hfdcan1.Init.NominalTimeSeg2      = 39;
    hfdcan1.Init.DataPrescaler        = 17;
    hfdcan1.Init.DataSyncJumpWidth    = 6;
    hfdcan1.Init.DataTimeSeg1         = 13;
    hfdcan1.Init.DataTimeSeg2         = 6;
    hfdcan1.Init.StdFiltersNbr        = 1;
    hfdcan1.Init.ExtFiltersNbr        = 0;
    hfdcan1.Init.TxFifoQueueMode      = FDCAN_TX_QUEUE_OPERATION;
    if (HAL_FDCAN_Init(&hfdcan1) != HAL_OK) Error_Handler();
}

static void MX_I2C2_Init(void)
{
    hi2c2.Instance              = I2C2;
    hi2c2.Init.Timing           = 0x40B285C2;
    hi2c2.Init.OwnAddress1      = 0;
    hi2c2.Init.AddressingMode   = I2C_ADDRESSINGMODE_7BIT;
    hi2c2.Init.DualAddressMode  = I2C_DUALADDRESS_DISABLE;
    hi2c2.Init.OwnAddress2      = 0;
    hi2c2.Init.OwnAddress2Masks = I2C_OA2_NOMASK;
    hi2c2.Init.GeneralCallMode  = I2C_GENERALCALL_DISABLE;
    hi2c2.Init.NoStretchMode    = I2C_NOSTRETCH_DISABLE;
    if (HAL_I2C_Init(&hi2c2) != HAL_OK) Error_Handler();
    if (HAL_I2CEx_ConfigAnalogFilter(&hi2c2, I2C_ANALOGFILTER_ENABLE) != HAL_OK) Error_Handler();
    if (HAL_I2CEx_ConfigDigitalFilter(&hi2c2, 0) != HAL_OK) Error_Handler();
}

static void MX_I2C3_Init(void)
{
    hi2c3.Instance              = I2C3;
    hi2c3.Init.Timing           = 0x40B285C2;
    hi2c3.Init.OwnAddress1      = 0;
    hi2c3.Init.AddressingMode   = I2C_ADDRESSINGMODE_7BIT;
    hi2c3.Init.DualAddressMode  = I2C_DUALADDRESS_DISABLE;
    hi2c3.Init.OwnAddress2      = 0;
    hi2c3.Init.OwnAddress2Masks = I2C_OA2_NOMASK;
    hi2c3.Init.GeneralCallMode  = I2C_GENERALCALL_DISABLE;
    hi2c3.Init.NoStretchMode    = I2C_NOSTRETCH_DISABLE;
    if (HAL_I2C_Init(&hi2c3) != HAL_OK) Error_Handler();
    if (HAL_I2CEx_ConfigAnalogFilter(&hi2c3, I2C_ANALOGFILTER_ENABLE) != HAL_OK) Error_Handler();
    if (HAL_I2CEx_ConfigDigitalFilter(&hi2c3, 0) != HAL_OK) Error_Handler();
}

static void MX_I2C4_Init(void)
{
    hi2c4.Instance              = I2C4;
    hi2c4.Init.Timing           = 0x40B285C2;
    hi2c4.Init.OwnAddress1      = 0;
    hi2c4.Init.AddressingMode   = I2C_ADDRESSINGMODE_7BIT;
    hi2c4.Init.DualAddressMode  = I2C_DUALADDRESS_DISABLE;
    hi2c4.Init.OwnAddress2      = 0;
    hi2c4.Init.OwnAddress2Masks = I2C_OA2_NOMASK;
    hi2c4.Init.GeneralCallMode  = I2C_GENERALCALL_DISABLE;
    hi2c4.Init.NoStretchMode    = I2C_NOSTRETCH_DISABLE;
    if (HAL_I2C_Init(&hi2c4) != HAL_OK) Error_Handler();
    if (HAL_I2CEx_ConfigAnalogFilter(&hi2c4, I2C_ANALOGFILTER_ENABLE) != HAL_OK) Error_Handler();
    if (HAL_I2CEx_ConfigDigitalFilter(&hi2c4, 0) != HAL_OK) Error_Handler();
}

static void MX_TIM2_Init(void)
{
    TIM_ClockConfigTypeDef sClockSourceConfig = {0};
    TIM_MasterConfigTypeDef sMasterConfig     = {0};

    htim2.Instance               = TIM2;
    htim2.Init.Prescaler         = 169;           // 170 MHz / 170 = 1 MHz tick
    htim2.Init.CounterMode       = TIM_COUNTERMODE_UP;
    htim2.Init.Period            = 4294967295;     // full 32-bit range
    htim2.Init.ClockDivision     = TIM_CLOCKDIVISION_DIV1;
    htim2.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;
    if (HAL_TIM_Base_Init(&htim2) != HAL_OK) Error_Handler();

    sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL;
    if (HAL_TIM_ConfigClockSource(&htim2, &sClockSourceConfig) != HAL_OK) Error_Handler();

    sMasterConfig.MasterOutputTrigger = TIM_TRGO_RESET;
    sMasterConfig.MasterSlaveMode     = TIM_MASTERSLAVEMODE_DISABLE;
    if (HAL_TIMEx_MasterConfigSynchronization(&htim2, &sMasterConfig) != HAL_OK) Error_Handler();
}

static void MX_TIM8_Init(void)
{
    TIM_ClockConfigTypeDef sClockSourceConfig   = {0};
    TIM_MasterConfigTypeDef sMasterConfig       = {0};
    TIM_OC_InitTypeDef sConfigOC                = {0};
    TIM_BreakDeadTimeConfigTypeDef sBreakDeadTimeConfig = {0};

    htim8.Instance               = TIM8;
    htim8.Init.Prescaler         = 0;
    htim8.Init.CounterMode       = TIM_COUNTERMODE_UP;
    htim8.Init.Period            = 65535;
    htim8.Init.ClockDivision     = TIM_CLOCKDIVISION_DIV1;
    htim8.Init.RepetitionCounter = 0;
    htim8.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;
    if (HAL_TIM_Base_Init(&htim8) != HAL_OK) Error_Handler();

    sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL;
    if (HAL_TIM_ConfigClockSource(&htim8, &sClockSourceConfig) != HAL_OK) Error_Handler();
    if (HAL_TIM_PWM_Init(&htim8) != HAL_OK) Error_Handler();

    sMasterConfig.MasterOutputTrigger  = TIM_TRGO_RESET;
    sMasterConfig.MasterOutputTrigger2 = TIM_TRGO2_RESET;
    sMasterConfig.MasterSlaveMode      = TIM_MASTERSLAVEMODE_DISABLE;
    if (HAL_TIMEx_MasterConfigSynchronization(&htim8, &sMasterConfig) != HAL_OK) Error_Handler();

    sConfigOC.OCMode       = TIM_OCMODE_PWM1;
    sConfigOC.Pulse        = 0;
    sConfigOC.OCPolarity   = TIM_OCPOLARITY_HIGH;
    sConfigOC.OCNPolarity  = TIM_OCNPOLARITY_HIGH;
    sConfigOC.OCFastMode   = TIM_OCFAST_DISABLE;
    sConfigOC.OCIdleState  = TIM_OCIDLESTATE_RESET;
    sConfigOC.OCNIdleState = TIM_OCNIDLESTATE_RESET;
    if (HAL_TIM_PWM_ConfigChannel(&htim8, &sConfigOC, TIM_CHANNEL_1) != HAL_OK) Error_Handler();

    sBreakDeadTimeConfig.OffStateRunMode  = TIM_OSSR_DISABLE;
    sBreakDeadTimeConfig.OffStateIDLEMode = TIM_OSSI_DISABLE;
    sBreakDeadTimeConfig.LockLevel        = TIM_LOCKLEVEL_OFF;
    sBreakDeadTimeConfig.DeadTime         = 0;
    sBreakDeadTimeConfig.BreakState       = TIM_BREAK_DISABLE;
    sBreakDeadTimeConfig.BreakPolarity    = TIM_BREAKPOLARITY_HIGH;
    sBreakDeadTimeConfig.BreakFilter      = 0;
    sBreakDeadTimeConfig.BreakAFMode      = TIM_BREAK_AFMODE_INPUT;
    sBreakDeadTimeConfig.Break2State      = TIM_BREAK2_DISABLE;
    sBreakDeadTimeConfig.Break2Polarity   = TIM_BREAK2POLARITY_HIGH;
    sBreakDeadTimeConfig.Break2Filter     = 0;
    sBreakDeadTimeConfig.Break2AFMode     = TIM_BREAK_AFMODE_INPUT;
    sBreakDeadTimeConfig.AutomaticOutput  = TIM_AUTOMATICOUTPUT_DISABLE;
    if (HAL_TIMEx_ConfigBreakDeadTime(&htim8, &sBreakDeadTimeConfig) != HAL_OK) Error_Handler();

    HAL_TIM_MspPostInit(&htim8);
}

static void MX_TIM15_Init(void)
{
    TIM_ClockConfigTypeDef sClockSourceConfig   = {0};
    TIM_MasterConfigTypeDef sMasterConfig       = {0};
    TIM_OC_InitTypeDef sConfigOC                = {0};
    TIM_BreakDeadTimeConfigTypeDef sBreakDeadTimeConfig = {0};

    htim15.Instance               = TIM15;
    htim15.Init.Prescaler         = 0;
    htim15.Init.CounterMode       = TIM_COUNTERMODE_UP;
    htim15.Init.Period            = 65535;
    htim15.Init.ClockDivision     = TIM_CLOCKDIVISION_DIV1;
    htim15.Init.RepetitionCounter = 0;
    htim15.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;
    if (HAL_TIM_Base_Init(&htim15) != HAL_OK) Error_Handler();

    sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL;
    if (HAL_TIM_ConfigClockSource(&htim15, &sClockSourceConfig) != HAL_OK) Error_Handler();
    if (HAL_TIM_PWM_Init(&htim15) != HAL_OK) Error_Handler();

    sMasterConfig.MasterOutputTrigger = TIM_TRGO_RESET;
    sMasterConfig.MasterSlaveMode     = TIM_MASTERSLAVEMODE_DISABLE;
    if (HAL_TIMEx_MasterConfigSynchronization(&htim15, &sMasterConfig) != HAL_OK) Error_Handler();

    sConfigOC.OCMode       = TIM_OCMODE_PWM1;
    sConfigOC.Pulse        = 0;
    sConfigOC.OCPolarity   = TIM_OCPOLARITY_HIGH;
    sConfigOC.OCNPolarity  = TIM_OCNPOLARITY_HIGH;
    sConfigOC.OCFastMode   = TIM_OCFAST_DISABLE;
    sConfigOC.OCIdleState  = TIM_OCIDLESTATE_RESET;
    sConfigOC.OCNIdleState = TIM_OCNIDLESTATE_RESET;
    if (HAL_TIM_PWM_ConfigChannel(&htim15, &sConfigOC, TIM_CHANNEL_2) != HAL_OK) Error_Handler();

    sBreakDeadTimeConfig.OffStateRunMode  = TIM_OSSR_DISABLE;
    sBreakDeadTimeConfig.OffStateIDLEMode = TIM_OSSI_DISABLE;
    sBreakDeadTimeConfig.LockLevel        = TIM_LOCKLEVEL_OFF;
    sBreakDeadTimeConfig.DeadTime         = 0;
    sBreakDeadTimeConfig.BreakState       = TIM_BREAK_DISABLE;
    sBreakDeadTimeConfig.BreakPolarity    = TIM_BREAKPOLARITY_HIGH;
    sBreakDeadTimeConfig.BreakFilter      = 0;
    sBreakDeadTimeConfig.AutomaticOutput  = TIM_AUTOMATICOUTPUT_DISABLE;
    if (HAL_TIMEx_ConfigBreakDeadTime(&htim15, &sBreakDeadTimeConfig) != HAL_OK) Error_Handler();

    HAL_TIM_MspPostInit(&htim15);
}

static void MX_GPIO_Init(void)
{
    GPIO_InitTypeDef GPIO_InitStruct = {0};

    __HAL_RCC_GPIOF_CLK_ENABLE();
    __HAL_RCC_GPIOC_CLK_ENABLE();
    __HAL_RCC_GPIOA_CLK_ENABLE();
    __HAL_RCC_GPIOB_CLK_ENABLE();

    /* Output levels */
    HAL_GPIO_WritePin(EN_R_GPIO_Port, EN_R_Pin, GPIO_PIN_RESET);
    HAL_GPIO_WritePin(GPIOB, DIR_R_Pin | DIR_L_Pin | EN_L_Pin, GPIO_PIN_RESET);

    /* PC: Y3_AM, Y4_AM inputs */
    GPIO_InitStruct.Pin  = Y3_AM_Pin | Y4_AM_Pin;
    GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
    GPIO_InitStruct.Pull = GPIO_NOPULL;
    HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);

    /* PC3: EN_R output */
    GPIO_InitStruct.Pin   = EN_R_Pin;
    GPIO_InitStruct.Mode  = GPIO_MODE_OUTPUT_PP;
    GPIO_InitStruct.Pull  = GPIO_NOPULL;
    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
    HAL_GPIO_Init(EN_R_GPIO_Port, &GPIO_InitStruct);

    /* PA0, PA1: Hall sensor EXTI (rising + falling, pull-up) */
    GPIO_InitStruct.Pin  = GPIO_PIN_0 | GPIO_PIN_1;
    GPIO_InitStruct.Mode = GPIO_MODE_IT_RISING_FALLING;
    GPIO_InitStruct.Pull = GPIO_PULLUP;
    HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);

    /* PB: Y2_AM, Y1_AM inputs */
    GPIO_InitStruct.Pin  = Y2_AM_Pin | Y1_AM_Pin;
    GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
    GPIO_InitStruct.Pull = GPIO_NOPULL;
    HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);

    /* PB: DIR_R, DIR_L, EN_L outputs */
    GPIO_InitStruct.Pin   = DIR_R_Pin | DIR_L_Pin | EN_L_Pin;
    GPIO_InitStruct.Mode  = GPIO_MODE_OUTPUT_PP;
    GPIO_InitStruct.Pull  = GPIO_NOPULL;
    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
    HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);

    /* EXTI interrupts */
    HAL_NVIC_SetPriority(EXTI0_IRQn, 0, 0);
    HAL_NVIC_EnableIRQ(EXTI0_IRQn);
    HAL_NVIC_SetPriority(EXTI1_IRQn, 0, 0);
    HAL_NVIC_EnableIRQ(EXTI1_IRQn);
}

/* ================================================================
 * Error Handler
 * ================================================================ */
void Error_Handler(void)
{
    __disable_irq();
    while (1) {}
}

#ifdef USE_FULL_ASSERT
void assert_failed(uint8_t *file, uint32_t line)
{
    /* Optionally: printf("Assert failed: %s line %lu\r\n", file, line); */
}
#endif /* USE_FULL_ASSERT */
